Proceso banco
	Escribir "Cuantos billetes de 50000 hay: "
	Leer n1
	Escribir "Cuantos billetes de 20000 hay: "
	Leer n2
	Escribir "Cuantos billetes de 10000 hay: "
	Leer n3
	Escribir "Cuantos billetes de 5000 hay: "
	Leer n4
	Escribir "Cuantos billetes de 2000 hay: "
	Leer n5
	Escribir "Cuantos billetes de 1000 hay: "
	Leer n6
	Escribir "Cuantos billetes de 500 hay: "
	Leer n7
	Escribir "Cuantos billetes de 100 hay: "
	Leer n8
	db<-n1*50000+n2*20000+n3*10000+n4*5000+n5*2000+n6*1000+n7*500+n8*100
	Escribir "El panco posee " db 
FinProceso
